
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5enRjd3hzdnVtYmtod2VuemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDYyMzEsImV4cCI6MjA1NjU4MjIzMX0.IgYJU0gSjWghe64folFstmfugsmEcjqN7-T2tSO9QgY
VITE_SUPABASE_URL=https://vyztcwxsvumbkhwenzab.supabase.co